SECRET_KEY="i_love_to_make_beer"
DATABASE_URL="postgresql://jackmisner@localhost:5432/brewtracker"
TEST_DATABASE_URL="postgresql://jackmisner@localhost/brewtracker_test"
JWT_SECRET_KEY="homebrewing_is_the_best"